{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@templates": ["templates"],
      "@assets": ["assets"],
      "@styles": ["styles"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
